<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Luna Na Ai : HII {{nm}}</title>
    <link rel="stylesheet" href="allcss.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <style>

@keyframes blink {
                                                                      50%{
                                                                        opacity: .3
                                                                      }
                                                                      
                                                                      
                                                                    }
    .row1 {
  min-width: 0;
  padding: 30px;
  padding-left: 30px;
  height: 90vh;

  background-image: url("https://images.pexels.com/photos/1509534/pexels-photo-1509534.jpeg?auto=compress&cs=tinysrgb&w=600");
}
.card {
  margin-top: 39px;
}
.stafflogin {
  margin-top: 10px;
  padding-bottom: 100px;
  padding: 39px;
  font-size: 1;
  line-height: 2.25rem;

  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.172);
  backdrop-filter: blur(3.7px);
  -webkit-backdrop-filter: blur(3.7px);
  border: 1px solid rgba(255, 255, 255, 0.16);
}
.stafflogin-frot {
  font-family: var(--ux-p4wcd9, sans-serif);

  color: currentColor;
}
.remove-login-header {
  justify-content: left;
  display: flex;
  flex-wrap: wrap;
  font-weight: 600;
}
.continue-font {
  font-weight: 300;
  background-color: rgba(0, 170, 255, 0.238);
  padding-left: 10px;
  font-size: x-small;
  border-radius: 6px;
  padding-top: 3px;
  text-align: center;
}
.uname {
  width: 100%;
  border-radius: 30px;
  font-weight: bold;
  text-align: center;
}
.pass {
  width: 100%;
  margin-bottom: 16px;
  border-radius: 30px;
  font-weight: bold;
  text-align: center;
}
.ux-checkbox-lineheightbox {
  padding-left: 13px;
  padding-top: 2.4px;
}
.box-keep {
  justify-content: left;
  display: flex;
  flex-wrap: wrap;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.65);
}
.loing-button {
  text-align: center;
  background-color: black;
  color: aliceblue;
  width: 100%;
  border-radius: 30px;
  margin-top: 10px;
  font-weight: bold;
}
.need-font {
  margin-top: 10px;
  font-weight: 500;
  margin-bottom: 0px;
}
/* stafflogin.css end */

.form-font {
  font-size: 30px;
  font-weight: 700;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.pa-box {
}
.box-order {
  padding-top: 10px;
  padding-bottom: 30px;
}
.form-group1 {
  padding: 20px;
  padding-bottom: 20px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  border: 0.1px solid rgba(12, 4, 4, 0.204);
  margin-bottom: 30px;
}
.form-group2 {
  padding: 20px;
  padding-bottom: 20px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  border: 0.1px solid rgba(12, 4, 4, 0.204);
}
.text {
  font-weight: 600;
  font-family: "Times New Roman", Times, serif;
  padding-right: 69px;
  padding-top: 3px;
  font-size: 20px;
}
.box-print {
  margin-left: 10px;
  width: 300%;
  border-radius: 19px;
  padding: 10px;
  font-size: small;
  padding-left: 26px;
  font-weight: 800;
}
.box-print1 {
  margin-left: 39px;
  width: 300%;
  border-radius: 19px;
  padding: 10px;
  font-size: small;
  padding-left: 26px;
  font-weight: 800;
}
.box-print2 {
  text-align: center;
  margin-left: 4px;
  width: 300%;
  border-radius: 19px;
  padding: 3px;
  font-size: 19px;
  font-weight: 800;
}
.form-group {
  margin-top: 13px;
  font-weight: 700;
  margin-bottom: 9px;
  padding: 16px;
}
.save-button {
  text-align: center;
  background-color: black;
  color: aliceblue;
  width: 90%;
  height: 43px;
  border-radius: 30px;
  font-weight: bold;
  margin-bottom: 40px;
}
.form-group3 {
  margin-top: 23px;
  margin-bottom: 26px;
  padding: 20px;
  padding-bottom: 20px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  border: 0.1px solid rgba(12, 4, 4, 0.204);
}

.total {
  text-align: center;
  border: solid rgba(12, 4, 4, 0.15);
  padding: 29px;
  border-radius: 200px;
  background-size: auto;
  color: aliceblue;
  font-family: Helvetica, sans-serif;
  font-size: 26px;
  font-weight: bolder;
  background-color: rgba(0, 0, 0, 0.524);
  image-rendering: initial;
  background-image: url("https://images.pexels.com/photos/1509534/pexels-photo-1509534.jpeg?auto=compress&cs=tinysrgb&w=600");
}
.print {
  text-align: center;
  background-color: black;
  color: aliceblue;
  width: 90%;
  border-radius: 30px;
  margin-bottom: 29px;
  padding: 6px;
  font-weight: bold;
  font-size: 13px;
}

.navbar1 {
  height: 100vh;
  width: 0vw;
  background-color: black;
}

.color-box {
  background-color: rgba(218, 218, 218, 0.218);
  height: 100vw;
}
.text2 {
  margin-top: 29px;
}

.allpage {
  background-color: rgba(140, 237, 43, 0.986);
  height: 100vh;
}
.box-page {
  background-color: rgba(255, 255, 255, 0.857);
  height: 80px;
  margin-top: 4000px;
  border-radius: 30px;
}
.cy0lea6 {
  color: #111;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.print-h1 {
  margin-top: 10px;
  margin-bottom: 10px;
}


.line-1{
    position: relative;
    top: 50%;  
    width: 24em;
    margin: 0 auto;
    border-right: 2px solid rgba(0, 0, 0, 0.933);
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);    
}

/* Animation */
.anim-typewriter{
  animation: typewriter 4s steps(44) 1s 1 normal both,
             blinkTextCursor 500ms steps(44) infinite normal;
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 24em;}
}
@keyframes blinkTextCursor{
  from{border-right-color: rgba(0, 0, 0, 0.949);}
  to{border-right-color: transparent;}
}
  </style>
  <body>
    <div class="col-sm-12 col-md-9 col-lg-12">
      <!--form-->
      <form action="/" method="post">
      <div class="orderform">
        <div class="container">
            <div class="row">
                <div class=" ">
                    <div class=" pa-box">     
                                                </div>
                                                <!--new sret totals--> 
                                                <div class="summary">
                                                  <div class="container">
                                                      <div class="row">
                                                           <div class="col-12">
                                                              <div class="order-summary" id="order-summary">
                                                                
                                                                  
                                                                  <div class="">
                                                                    <p style="margin-top: 29px; text-align: center;font-size: large; font-weight: 900; width: 100vw; " class="line-1 anim-typewriter">Hii {{nm}} This Is Luna Na AI And You'r Bill</p>
                                                                    
                                                                        
                                                                      <div class="form-group3 d-flex flex-row">
                                                                        <label class="text" for="customer">Loan Total Bill:</label>
                                                                        <select
                                                                          name="customer"
                                                                          id="customer"
                                                                          class="box-print2"
                                                                          
                                                                        >
                                                                          <option value="" selected disabled>₹ {{lone}}</option>
                                                                          
                                                                          
                                                                           
                                                                          </option>
                                                                          
                                                                        </select>
                                                                      </div>    
      

                                                                      <div class="form-group3 d-flex flex-row">
                                                                        <label class="text" for="customer">Home Total Bill:</label>
                                                                        <select
                                                                          name="customer"
                                                                          id="customer"
                                                                          class="box-print2"
                                                                          
                                                                        >
                                                                          <option value="" selected disabled>₹ {{home_to}}</option>
                                                                          
                                                                          
                                                                           
                                                                          </option>
                                                                          
                                                                        </select>
                                                                      </div>  


                                                                      <div class="form-group3 d-flex flex-row">
                                                                        <label class="text" for="customer">Overall Total Amount:</label>
                                                                        <select
                                                                          name="customer"
                                                                          id="customer"
                                                                          class="box-print2"
                                                                          
                                                                        >
                                                                          <option value="" selected disabled>₹ {{totel}}</option>
                                                                          
                                                                          
                                                                           
                                                                          </option>
                                                                          
                                                                        </select>
                                                                      </div>  




                                                                      <h6 class="total ">
                                                                        Luna AI :  <span id="overalltotal" style=" animation: blink 2s linear infinite;"> {{salary}}</span>
                                                                      </h6>
                                                                      <div id="order-summary-container" class="container form-group"></div>
                                                                    </div>
                                                                    <div class="print-box">
                                                                      <div id="print-box-container">
                                                                        <h6 id="overalltotal-print"></h6>
                                                                      </div>
                                                                    </div>
                                                                    <h6 class="total " style="
                                                                    border-right: 1px solid;
                                                                    border-color: #111;
                                                                    
                                                                   

                                                                    ">
                                                                      Luna AI :  <span id="overalltotal" style=" animation: blink 2s linear infinite; ">  {{the_need}}</span>
                                                                    </h6>
                                                                    <div class="but" style="margin-top: 6%;">
                                                                      <div class="container">
                                                                          <div class="row ">
                                                                              <div class="d-flex justify-content-center col-6">
                                                                                  <button
                                                                      type="button"
                                                                      class="print"
                                                                      onclick="window.print()"
                                                                    >
                                                                      Print Order Summary
                                                                    </button>
                                                                              </div>
                                                                              <div class="col-6 d-flex justify-content-center">
                                                                                  
                                                                                  <input href="/templates/index.html" class="print" type = "submit" value = "SaveSummary" /><br>
                                                                              </div>
                                                                          </div>
                                                                      </div>
                                                                    </div>
                                                                    
                                                                    
                                                                        <div>
                                                                         
                                                                        </div>
                                                                      
                                                                    </div>
                                                          </div>
                                                      </div>
                                                  </div>
                                                      
                                              
                              
                                                               </div>
                                                          </div>
                                                      </div>
                                                    </div>
                              </div>
                          </div>
                      </div>
                    </form>
                  </div>
          







   
  </body>
</html>
