<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>orderform</title>
    <link rel="stylesheet" href="allcss.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <style>
    .row1 {
  min-width: 0;
  padding: 30px;
  padding-left: 30px;
  height: 90vh;

  background-image: url("https://images.pexels.com/photos/1509534/pexels-photo-1509534.jpeg?auto=compress&cs=tinysrgb&w=600");
}
.card {
  margin-top: 39px;
}
.stafflogin {
  margin-top: 10px;
  padding-bottom: 100px;
  padding: 39px;
  font-size: 1;
  line-height: 2.25rem;

  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.172);
  backdrop-filter: blur(3.7px);
  -webkit-backdrop-filter: blur(3.7px);
  border: 1px solid rgba(255, 255, 255, 0.16);
}
.stafflogin-frot {
  font-family: var(--ux-p4wcd9, sans-serif);

  color: currentColor;
}
.remove-login-header {
  justify-content: left;
  display: flex;
  flex-wrap: wrap;
  font-weight: 600;
}
.continue-font {
  font-weight: 500;
  background-color: rgba(0, 170, 255, 0.238);
  padding-left: 10px;
  font-size: small;
  border-radius: 6px;
  padding-top: 3px;
  text-align: center;
}
.uname {
  width: 100%;
  border-radius: 30px;
  font-weight: bold;
  text-align: center;
}
.pass {
  width: 100%;
  margin-bottom: 16px;
  border-radius: 30px;
  font-weight: bold;
  text-align: center;
}
.ux-checkbox-lineheightbox {
  padding-left: 13px;
  padding-top: 2.4px;
}
.box-keep {
  justify-content: left;
  display: flex;
  flex-wrap: wrap;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.65);
}
.loing-button {
  text-align: center;
  background-color: black;
  color: aliceblue;
  width: 100%;
  border-radius: 30px;
  margin-top: 10px;
  font-weight: bold;
}
.need-font {
  margin-top: 10px;
  font-weight: 500;
  margin-bottom: 0px;
}
/* stafflogin.css end */

.form-font {
  font-size: 30px;
  font-weight: 700;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.pa-box {
}
.box-order {
  padding-top: 10px;
  padding-bottom: 30px;
}
.form-group1 {
  padding: 20px;
  padding-bottom: 20px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  border: 0.1px solid rgba(12, 4, 4, 0.204);
  margin-bottom: 30px;
}
.form-group2 {
  padding: 20px;
  padding-bottom: 20px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  border: 0.1px solid rgba(12, 4, 4, 0.204);
}
.text {
  font-weight: 600;
  font-family: "Times New Roman", Times, serif;
  padding-right: 69px;
  padding-top: 3px;
  font-size: 20px;
}
.box-print {
  margin-left: 10px;
  width: 300%;
  border-radius: 19px;
  padding: 10px;
  font-size: small;
  padding-left: 26px;
  font-weight: 800;
}
.box-print1 {
  margin-left: 39px;
  width: 300%;
  border-radius: 19px;
  padding: 10px;
  font-size: small;
  padding-left: 26px;
  font-weight: 800;
}
.box-print2 {
  text-align: center;
  margin-left: 4px;
  width: 300%;
  border-radius: 19px;
  padding: 3px;
  font-size: 19px;
  font-weight: 800;
}
.form-group {
  margin-top: 13px;
  font-weight: 700;
  margin-bottom: 9px;
  padding: 16px;
}
.save-button {
  text-align: center;
  background-color: black;
  color: aliceblue;
  width: 90%;
  height: 43px;
  border-radius: 30px;
  font-weight: bold;
  margin-bottom: 40px;
}
.form-group3 {
  margin-top: 23px;
  margin-bottom: 26px;
  padding: 20px;
  padding-bottom: 20px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  border: 0.1px solid rgba(12, 4, 4, 0.204);
}

.total {
  text-align: center;
  border: solid rgba(12, 4, 4, 0.15);
  padding: 29px;
  border-radius: 200px;
  background-size: auto;
  color: aliceblue;
  font-family: Helvetica, sans-serif;
  font-size: 26px;
  font-weight: bolder;
  background-color: rgba(0, 0, 0, 0.524);
  image-rendering: initial;
  background-image: url("https://images.pexels.com/photos/1509534/pexels-photo-1509534.jpeg?auto=compress&cs=tinysrgb&w=600");
}
.print {
  text-align: center;
  background-color: black;
  color: aliceblue;
  width: 90%;
  border-radius: 30px;
  margin-bottom: 29px;
  padding: 6px;
  font-weight: bold;
  font-size: 13px;
}

.navbar1 {
  height: 100vh;
  width: 0vw;
  background-color: black;
}

.color-box {
  background-color: rgba(218, 218, 218, 0.218);
  height: 100vw;
}
.text2 {
  margin-top: 29px;
}

.allpage {
  background-color: rgba(140, 237, 43, 0.986);
  height: 100vh;
}
.box-page {
  background-color: rgba(255, 255, 255, 0.857);
  height: 80px;
  margin-top: 4000px;
  border-radius: 30px;
}
.cy0lea6 {
  color: #111;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.print-h1 {
  margin-top: 10px;
  margin-bottom: 10px;
}

  </style>
  <body>
    <nav class="navbar ">
        <div class="container-fluid">
            <div class="text-end">
                <h6>
                    {{ns12}}

                <h6>  
            </div>            
        </div>
    </nav>
    
    <div class="container">
      <div class="">
        <div style="margin-bottom: 30px;" class="text-center text-150 ">
          <i class="fa fa-book fa-2x text-success-m2 mr-1"></i>
          <span
            style="font-weight: 900; color: #040404;font-size: xx-large;margin-bottom: 40px;"
            class="text-default-d mb-50"
            >view record</span
          >
        </div>
          <h2 class="page-header text-primary text-center"> </h2>
          <table class="table table-striped table-hover table-bordered">
            <thead>
            <tr>
            <th>S.NO</th>
            <th>Name</th>
            <th>Salary</th>
            <th>Time</th>
            <th>Date</th>
            <th>Loan Bill</th>
            <th>Home Bill</th>
            <th>Balance</th>
            <th class="text-center">Invoice</th>
            <th class="text-center">Delete</th>
          </tr>
        </thead>

            <tbody>
              {%for res in data %} {% set i=loop.index %}
              {% set i=loop.index%}
              <tr>
                <td>{{i}}</td>
                <td>{{res["name"]}}</td>
                <td>{{res["addr"]}}</td>
                
                <td>{{res["pin"]}}</td>
                <td>{{res["city"]}}</td>
                <td>{{res["to_lone"]}}</td>
                <td>{{res["to_home"]}}</td>
                <td>{{res["to_"]}}</td>
                
                
                <td class="text-center"><a href=" {{url_for('updata_record',id=res['pid'])}}" style="border-radius: 20px; font-weight: 600;" class="btn btn-info text-center">Open</a></td>
                <td class="text-center"><a href=" {{url_for('delete_record',id=res['pid'])}}" onclick="js()" style="border-radius: 20px; font-weight: 600;" class="btn  btn-danger text-center ">Delete</a></td>
              </tr>
              {%endfor %}
            </tbody>


          </table>
          <a href=" {{url_for('home')}}" style="border-radius: 30px; font-weight: 600;"  class="btn  btn-dark text-center pull-right ">Home Page</a>
          <div class="">
            
          </div>

      </div>

      
      </div>
      <script>
        function js() {
        alert('Luna Na AI : Hii, This Data Delete For you? ' );}
      </script>
      

    
      </body>
      </html>
