<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>orderform</title>
    <link rel="stylesheet" href="allcss.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <style>
    .row1 {
  min-width: 0;
  padding: 30px;
  padding-left: 30px;
  height: 90vh;

  background-image: url("https://images.pexels.com/photos/1509534/pexels-photo-1509534.jpeg?auto=compress&cs=tinysrgb&w=600");
}
.card {
  margin-top: 39px;
}
.stafflogin {
  margin-top: 10px;
  padding-bottom: 100px;
  padding: 39px;
  font-size: 1;
  line-height: 2.25rem;

  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.172);
  backdrop-filter: blur(3.7px);
  -webkit-backdrop-filter: blur(3.7px);
  border: 1px solid rgba(255, 255, 255, 0.16);
}
.stafflogin-frot {
  font-family: var(--ux-p4wcd9, sans-serif);

  color: currentColor;
}
.remove-login-header {
  justify-content: left;
  display: flex;
  flex-wrap: wrap;
  font-weight: 600;
}
.continue-font {
  font-weight: 500;
  background-color: rgba(0, 170, 255, 0.238);
  padding-left: 10px;
  font-size: small;
  border-radius: 6px;
  padding-top: 3px;
  text-align: center;
}
.uname {
  width: 100%;
  border-radius: 30px;
  font-weight: bold;
  text-align: center;
}
.pass {
  width: 100%;
  margin-bottom: 16px;
  border-radius: 30px;
  font-weight: bold;
  text-align: center;
}
.ux-checkbox-lineheightbox {
  padding-left: 13px;
  padding-top: 2.4px;
}
.box-keep {
  justify-content: left;
  display: flex;
  flex-wrap: wrap;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.65);
}
.loing-button {
  text-align: center;
  background-color: black;
  color: aliceblue;
  width: 100%;
  border-radius: 30px;
  margin-top: 10px;
  font-weight: bold;
}
.need-font {
  margin-top: 10px;
  font-weight: 500;
  margin-bottom: 0px;
}


.form-font {
  font-size: 30px;
  font-weight: 700;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.pa-box {
}
.box-order {
  padding-top: 10px;
  padding-bottom: 30px;
}
.form-group1 {
  padding: 20px;
  padding-bottom: 20px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  border: 0.1px solid rgba(12, 4, 4, 0.204);
  margin-bottom: 30px;
}
.form-group1 {
  padding: 20px;
  padding-bottom: 20px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  border: 0.1px solid rgba(12, 4, 4, 0.204);
}
.text {
  font-weight: 600;
  font-family: "Times New Roman", Times, serif;
  padding-right: 69px;
  padding-top: 3px;
  font-size: 20px;
}
.box-print {
  text-align: center;
  margin-left: 3px;
  width: 300%;
  border-radius: 19px;
  padding: 3px;
  border: 0.1px solid rgba(12, 4, 4, 0.449);
  font-size: 19px;
  font-weight: 800;

}
.box-print1 {
  text-align: center;
  margin-left: 3px;
  width: 300%;
  border-radius: 19px;
  padding: 3px;
  border: 0.1px solid rgba(12, 4, 4, 0.449);
  font-size: 19px;
  font-weight: 800;
}

.box-print2 {
  text-align: center;
  margin-left: 3px;
  width: 300%;
  border-radius: 19px;
  padding: 3px;
  border: 0.1px solid rgba(12, 4, 4, 0.449);
  font-size: 19px;
  font-weight: 800;
}
.form-group {
  margin-top: 13px;
  font-weight: 700;
  margin-bottom: 9px;
  padding: 16px;
}
.save-button {
  text-align: center;
  background-color: black;
  color: aliceblue;
  width: 90%;
  height: 43px;
  border-radius: 30px;
  font-weight: bold;
  margin-bottom: 40px;
}
.form-group3 {
  margin-top: 23px;
  margin-bottom: 26px;
  padding: 20px;
  padding-bottom: 20px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  border: 0.1px solid rgba(12, 4, 4, 0.204);
}

.total {
  text-align: center;
  border: solid rgba(12, 4, 4, 0.15);
  padding: 29px;
  border-radius: 200px;
  background-size: auto;
  color: aliceblue;
  font-family: Helvetica, sans-serif;
  font-size: 26px;
  font-weight: bolder;
  background-color: rgba(0, 0, 0, 0.524);
  image-rendering: initial;
  background-image: url("https://images.pexels.com/photos/1509534/pexels-photo-1509534.jpeg?auto=compress&cs=tinysrgb&w=600");
}
.print {
  text-align: center;
  background-color: black;
  color: aliceblue;
  width: 90%;
  border-radius: 30px;
  margin-bottom: 29px;
  padding: 6px;
  font-weight: bold;
  font-size: 13px;
}

.navbar1 {
  height: 100vh;
  width: 0vw;
  background-color: black;
  border-radius: 200px;
}

.color-box {
  background-color: rgba(218, 218, 218, 0.218);
  padding-top: 6em;
  padding-left: 2em;
  height: 201vw;
}
.text2 {
  margin-top: 29px;
}

.allpage {
  background-color: rgba(140, 237, 43, 0.986);
  height: 100vh;
}
.box-page {
  background-color: rgba(255, 255, 255, 0.857);
  height: 80px;
  margin-top: 4000px;
  border-radius: 30px;
}
.cy0lea6 {
  color: #111;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.print-h1 {
  margin-top: 10px;
  margin-bottom: 10px;
}


  </style>
  <body>
  
    <!--nav bar to r-->
    <div class="ms">
      <div class="margin-box">
          <div class="row">
              <div class="col-sm-0 col-md-3">
                  <div class="color-box">
                      
                      <h2 class="text" style="padding-bottom: 10px;">Luna AI : Hii {{ns12 }}</h2>
                      <div style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: 600;" id="typedtext"></div>
                      
                  </div>
              </div>
<!--nav bar to r end-->
<div class="col-sm-12 col-md-9 col-lg-9">
<!--form-->
<div class="orderform " style="margin-bottom: 0px; padding-bottom: 0px;">
  <div class="container">
      <div class="row">
          <div class=" ">
              <div class=" pa-box">
                <form action = "{{ url_for('addrec') }}" method = "POST">
                  <h4 style="text-align: center; margin-bottom: 2em;  margin-top: 1em;" class="text form-font">ALL BILLS AND PAYMENTS</h4>
                                              <div class="box-order">
                                                <div class="form-group1 d-flex flex-row">
                                                  <label class="text col-lg-3 col-sm-2 " for="product">Name :</label>
                                                  
                                                  <input 
                                                  
                                                  type = "text" name = "nm" id="product"
                                                  class="box-print"
                                                  
                                                  required 
                                                  >
                                                </div>
<!--end------------------------------------------------------------------------------->
                                                <div class="box-order">
                                                  <div class="form-group1 d-flex flex-row">
                                                    <label class="text col-lg-3 col-sm-2" for="product">Salary :</label>                                                   
                                                    <input   
                                                    type="number" name = "add" id="product"
                                                    class=" box-print"
                                                    min="0"                                                  required 
                                                    >
                                                  </div>
<!-----------------------------------------------------------------------end------------------------------------------------------------------------------------------------->

<!-----------------------------------------------------------------------end------------------------------------------------------------------------------------------------->
<div class="form-group3 d-flex flex-row">
  <label class="text col-lg-3 col-sm-2" for="customer">Todey Date:</label>
  <select
    name="customer"
    id="customer"
    class="box-print2"
    
  >
    <option value="" selected disabled>{{date}}</option>
    
    <option value="" data-name="">
     {{date}}
    </option>
    
  </select>
</div>    
<!-----------------------------------------------------------------------end------------------------------------------------------------------------------------------------->
 <!-----------------------------------------------------------------------end------------------------------------------------------------------------------------------------->
 <div class="form-group3 d-flex flex-row">
  <label class="text col-lg-3 col-sm-2" for="customer">Time:</label>
  <select
    name="customer"
    id="customer"
    class="box-print2"
    
  >
    <option value="" selected disabled>{{time}}</option>
    
    <option value="" data-name="">
     
    </option>
    
  </select>
</div> 
<!-----------------------------------------------------------------------end------------------------------------------------------------------------------------------------->
<!-----------------------------------------------------------------------end------------------------------------------------------------------------------------------------->
<div class="form-group1 d-flex flex-row">
  <label class="text col-lg-3 col-sm-2" for="quantity">ESAF:(MicroLoan)</label>
  <input
    type="number"
    name="esaf"
    class="box-print2"
    min="0"
    value="2030"
  />
</div>
<!-----------------------------------------------------------------------end------------------------------------------------------------------------------------------------->
<!-----------------------------------------------------------------------end------------------------------------------------------------------------------------------------->
<div class="form-group1 d-flex flex-row">
  <label class="text col-lg-3 col-sm-2" for="quantity">ESAF</label>
  <input
    type="number"
    name="esaf1"
    class="box-print2"
    min="0"
    value="4570"
  />
</div>
<!-----------------------------------------------------------------------end------------------------------------------------------------------------------------------------->
<!-----------------------------------------------------------------------the 4 end------------------------------------------------------------------------------------------------->
<div class="form-group1 d-flex flex-row">
  <label class="text col-lg-3 col-sm-2" for="quantity">Home Rent:</label>
  <input
    type="number"
    name="hp"
    class="box-print2"
    min="0"
    value="2500"
  />
</div>
<!-----------------------------------------------------------------------end------------------------------------------------------------------------------------------------->
<!-----------------------------------------------------------------------end------------------------------------------------------------------------------------------------->
<div class="form-group3 d-flex flex-row">
  <label class="text col-lg-3 col-sm-2" for="customer">EBbill:</label>
  <input
    name="eb"
    id="customer"
    class="box-print2"
    type="number"
    min="0"    value="500"
  >

</div> 
<!-----------------------------------------------------------------------end------------------------------------------------------------------------------------------------->
<div class="form-group1 d-flex flex-row">
  <label class="text col-lg-3 col-sm-2" for="quantity">Milk:</label>
  <input
    type="number"
    name="mk"
    class="box-print2"
    min="0"    max="2000"
    value="750"
  />
</div>
<!-----------------------------------------------------------------------end------------------------------------------------------------------------------------------------->
<!-----------------------------------------------------------------------end------------------------------------------------------------------------------------------------->
<div class="form-group1 d-flex flex-row">
  <label class="text col-lg-3 col-sm-2" for="quantity">Petrol:</label>
  <input
    type="number"
    name="pt"
    class="box-print2"
    min="0"
    value="1800"
  />
</div>
<!-----------------------------------------------------------------------end the 4end------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------- lone stre ------------------------------------------------------------------------------------------------->
<div class="form-group1 d-flex flex-row">
  <label class="text col-lg-3 col-sm-2" for="quantity">GtamiyaLone:</label>
  <input
    type="number"
    name="gs"
    class="box-print2"
    min="0"
    value="2130"
  />
</div>
<!-----------------------------------------------------------------------end------------------------------------------------------------------------------------------------->
<div class="form-group1 d-flex flex-row">
  <label class="text col-lg-3 col-sm-2" for="quantity">JayaPriyaLone:</label>
  <input
    type="number"
    name="jp"
    class="box-print2"
    min="0"
    value="1660"
  />
</div>
<!-----------------------------------------------------------------------end------------------------------------------------------------------------------------------------->
<div class="form-group1 d-flex flex-row">
  <label class="text col-lg-3 col-sm-2" for="quantity">ValarSitanLone:</label>
  <input
    type="number"
    name="vs"
    class="box-print2"
    min="0"
    value="2355"
  />
</div>
<!-----------------------------------------------------------------------end------------------------------------------------------------------------------------------------->
<div class="form-group1 d-flex flex-row">
  <label class="text col-lg-3 col-sm-2" for="quantity">SuryodayLone:</label>
  <input
    type="number"
    name="ss"
    class="box-print2"
    min="0"
    value="2100"
  />
</div>
<!-----------------------------------------------------------------------end------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------- lone8 stre ------------------------------------------------------------------------------------------------->
<div class="form-group1 d-flex flex-row">
  <label class="text col-lg-3 col-sm-2" for="quantity">SamaisthaLone:</label>
  <input
    type="number"
    name="sa"
    class="box-print2"
    min="0"
    value="2130"
  />
</div>
<!-----------------------------------------------------------------------end------------------------------------------------------------------------------------------------->
<div class="form-group1 d-flex flex-row">
  <label class="text col-lg-3 col-sm-2" for="quantity">LoneInterest:</label>
  <input
    type="number"
    name="su"
    class="box-print2"
    min="0"  value="7000"
  />
</div>
<!-----------------------------------------------------------------------end------------------------------------------------------------------------------------------------->
<div class="form-group1 d-flex flex-row">
  <label class="text col-lg-3 col-sm-2" for="quantity">Lone:</label>
  <input
    type="number"
    name="no"
    class="box-print2"
    min="0"  value="730"
  />
</div>
<!-----------------------------------------------------------------------end------------------------------------------------------------------------------------------------->
<div class="form-group1 d-flex flex-row">
  <label class="text col-lg-3 col-sm-2" for="quantity">Mob Recharge:</label>
  <input
    type="number"
    name="mo"
    class="box-print2"
    min="0"    value="856"
  />
</div>
<!-----------------------------------------------------------------------end------------------------------------------------------------------------------------------------->                                             

<!----------------------------------------------------------------------- lone16 stre ------------------------------------------------------------------------------------------------->
<div class="form-group1 d-flex flex-row">
  <label class="text col-lg-3 col-sm-2" for="quantity">Festival:</label>
  <input
    type="number"
    name="fe"
    class="box-print2"
    min="0"  value="0"
  />
</div>
<!-----------------------------------------------------------------------end------------------------------------------------------------------------------------------------->
<div class="form-group1 d-flex flex-row">
  <label class="text col-lg-3 col-sm-2" for="quantity">Travel:</label>
  <input
    type="number"
    name="tr"
    class="box-print2"
    min="0"  value="0"
  />
</div>
<!-----------------------------------------------------------------------end------------------------------------------------------------------------------------------------->
<div class="form-group1 d-flex flex-row">
  <label class="text col-lg-3 col-sm-2" for="quantity">GYM:</label>
  <input
    type="number"
    name="gy"
    class="box-print2"
    min="0"  value="1000"
  />
</div>
<!-----------------------------------------------------------------------end------------------------------------------------------------------------------------------------->
<div class="form-group1 d-flex flex-row">
  <label class="text col-lg-3 col-sm-2" for="quantity">Food:</label>
  <input
    type="number"
    name="fo"
    class="box-print2"
    min="0"
    value="3000"
  />
</div>
<!-----------------------------------------------------------------------end------------------------------------------------------------------------------------------------->                                             
<div class="form-group1 d-flex flex-row">
  <label class="text col-lg-3 col-sm-2" for="quantity">FRD:</label>
  <input
    type="number"
    name="fr"
    class="box-print2"
    min="0"  value="0"
  />
</div>
<!-----------------------------------------------------------------------end------------------------------------------------------------------------------------------------->                                             
<div class="form-group1 d-flex flex-row">
  <label class="text col-lg-3 col-sm-2" for="quantity">EquitasLone:</label>
  <input
    type="number"
    name="el"
    class="box-print2"
    min="0"  value="2040"
  />
</div>
<!-----------------------------------------------------------------------end------------------------------------------------------------------------------------------------->                                             






                                              





                                              <div class="paice">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="col-6">
                                                            <div class="form-group">
                                                                <label for="price"></label>
                                                                <span id="price-display"></span>
                                                              </div>
                                                        </div>
                                                        <div class="col-6 ">
                                                            <div style=" text-align: right;" class="form-group">
                                                                <label  for="total"> </label>
                                                                <span id="total-display"></span>
                                                              </div>
                                                        </div>
                                                    </div>
                                                </div>
                                              </div>
                                              <div class="d-flex justify-content-center">
                                                
                                              </div>
                                            
                                            
                                          </div>
                                          <!--new sret totals--> 
                                         
                                                    </div>
                                                </div>
                                              
                                              </div>
                        </div>
                    </div>
                   
                </div>
            </div>
            <div class="summary" style="margin-top: 0px;">
              <div class="container">
                  <div class="row">
                       <div class="col-lg-12">
                          <div class="order-summary" id="order-summary">
                              

                                  <h6 class="total ">
                                    <span id="overalltotal">Hii I Am Luna AI , You'r Personal Finance Assistant. So You Enter "Next" Button </span>
                                  </h6>
                                  <div id="order-summary-container" class="container form-group"></div>
                                </div>
                                <div class="print-box">
                                  <div id="print-box-container">
                                    <h6 id="overalltotal-print"></h6>
                                  </div>
                                </div>
                                <div class="but">
                                  <div class="container">
                                      <div class="row ">
                                          <div class="d-flex justify-content-center col-6">
                                              <button
                                  type="button"
                                  class="print"
                                  onclick="window.print()"
                                >
                                  Print Order Summary
                                </button>
                                          </div>
                                          <div class="col-6 d-flex justify-content-center">
                                              
                                              <input class="print" type = "submit" value = "Next" /><br>
                                          </div>
                                      </div>
                                  </div>
                                </div>
                            </div>
                      </div>
                  </div>
              </div>
                  
          

                           </div>
                          </form> 
                          <script>
                            // set up text to print, each item in array is new line
var aText = new Array(
"Welcome to NAVANEETHAMSUNS APP, your ultimate solution for efficient and secure account management. platform is designed to help you manage your finances with ease, offering features that allow you to enter amounts, print reports, and save your data securely.",
" ",
" ",

" How to Use Our Platform",
" ",


"1. Enter Name: Input your financial data in the designated fields.",
" ",
"2. Enter Salary: Input your financial data in the designated fields.",
" ",
"3. Print Functions: Use the print button to generate a hard copy of your reports.",
" ",
"4. Next: Click the save button to securely store your data in our database.",

" "," ",

" ",
" ",
"Features",
" ",

"User-Friendly Interface: Navigate our platform with ease.",
" ",
"Secure Data Storage: Your data is stored securely with us.",
" ",
"Quick Print Options: Generate and print reports instantly.",

" ",
" ",

" Benefits",
" ",
" ",

"Efficiency: Manage your accounts quickly and easily.",
" ",
"Security: Rest assured that your data is safe.",
" ",
"Convenience: Access your data anytime, anywhere.",

" "," ",
" ",
" ",

" Get Started",
" ",

"Ready to streamline your account management? Enter your amounts, print your reports, and save your data with just a few clicks!",

" "," "," ",

" ",

"Contact Us",

"coming soon",

" ",
" ",
" ",

"Feel free to customize this content to better fit your website's style and specific needs. If you need any more help, just let me know!, "

);
var iSpeed = 36; // time delay of print out
var iIndex = 0; // start printing array at this posision
var iArrLength = aText[0].length; // the length of the text array
var iScrollAt = 200; // start scrolling up at this many lines
 
var iTextPos = 0; // initialise text position
var sContents = ''; // initialise contents variable
var iRow; // initialise current row
 
function typewriter()
{
 sContents =  ' ';
 iRow = Math.max(0, iIndex-iScrollAt);
 var destination = document.getElementById("typedtext");
 
 while ( iRow < iIndex ) {
  sContents += aText[iRow++] + '<br />';
 }
 destination.innerHTML = sContents + aText[iIndex].substring(0, iTextPos) + " _";
 if ( iTextPos++ == iArrLength ) {
  iTextPos = 0;
  iIndex++;
  if ( iIndex != aText.length ) {
   iArrLength = aText[iIndex].length;
   setTimeout("typewriter()", 300);
  }
 } else {
  setTimeout("typewriter()", iSpeed);
 }
}


typewriter();
                          </script>
                        </body>
                        </html>
                        